<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ===============================Cascade Style Sheet========================================= -->

<style>

body { background: url(BC2.gif) no-repeat center center fixed; background-size: cover;padding-top: 20px;font-family:monospace}

#myBtn { width: 200px; font-size: 14px; padding: 10px; border: none; background: #000; color: #fff; opacity: 0.6; cursor: pointer;}
#myBtn:hover { background: #ddd; color: white; }
#back { width: 100px; font-size: 14px; padding: 10px; border: none; background: #c3b626; color: #fff; opacity: 0.4; cursor: pointer;border-radius: 50%; display:table; margin:0 auto;font-family:monospace;}

#back:hover{ background: #c3b626; color: white;  opacity: 0.10;}

#projects {position:relative; background: rgba(0, 0, 0, 0.5); color: #f1f1f1; width: 700px; height:auto; display:table; margin:0 auto; margin-top: 70px;  padding-top: 25px; padding-bottom: 15px;}

#title {color: #c3b626;font-size: 18px; margin-left: 30px;opacity: 0.7;}
    
#paragraph { margin-right: 30px}
    
</style>
 </head>
<!-- ===============================Content========================================= -->
    
<body>
<!-- ===============================Projects========================================= -->
    
<button id="back" ><a href="index.html" style="text-decoration: none; color: aliceblue"><strong>Back</strong></a></button>
    
<!-- --------------------------------NO1------------------------------- -->
<div id="projects"> 
  <div><center><img src="Negative.png" height="230px" width="380px" style="opacity:0.7; color: #c3b626;border-radius:90%;margin-bottom: 10px"></center></div>
    <div id="title"><strong>1 : Image negative </strong> </div>

<div id="paragraph">
<blockquote>
<p>I have process and analyze images as matrices by taken a colorful image then created the image negative by changing the lighter pixels into dark and via versa.</p>
<button id="myBtn"><a href="https://github.com/HananOmar4/Projects/blob/master/Image%20Negative.pdf" style="text-decoration: none; color: white">Read more</a></button>
</blockquote>
</div></div>    
    
<!-- --------------------------------NO2------------------------------- -->
<div id="projects">
  <div><center><img src="Signal.gif" height="230px" width="380px" style="opacity:0.7; color: #c3b626;border-radius:90%;margin-bottom: 10px"></center></div>
    <div id="title"><strong>2 : Noise removal / smoothing in some signals</strong> </div>

<div id="paragraph">
<blockquote>
<p>I have generated sin wave, add noise to it then try to remove the noise using Moving Average algorithm with different window size to determine which one give the best result.</p>
    <button id="myBtn"><a href="https://github.com/HananOmar4/Projects/blob/master/Noise%20Smoothing.pdf" style="text-decoration: none; color: white">Read more</a></button>
</blockquote>
</div>
    </div>

<!-- --------------------------------NO3------------------------------- -->
<div id="projects">  
  <div><center><img src="Noise.jpg" height="230px" width="380px" style="opacity:0.7; color: #c3b626;border-radius:90%;margin-bottom: 10px"></center></div>
    <div id="title"><strong>3 : DSP filters for 1D temporal signals</strong> </div>

<div id="paragraph">
<blockquote>
<p>I have search for different Digital Signal Processing filters for 1 dimension temporal signals. I came up with Savitzky&ndash;Golay which commonly used to obtain the derivative values, Median filter which is the best choice for image processing and removing salt and paper noise since it maintain the edges. Finally, Gaussian filter which is also used in image processing by applying blur to reduce the high frequency.</p>
<button id="myBtn"><a href="https://github.com/HananOmar4/Projects/blob/master/DSP%20Filters.pdf" style="text-decoration: none; color: white">Read more</a></button>
</blockquote>
</div>
    </div>

<!-- --------------------------------NO4------------------------------- -->
    
<div id="projects">
  <div><center><img src="Stocks2.jpg" height="230px" width="380px" style="opacity:0.7; color: #c3b626;border-radius:90%;margin-bottom: 10px"></center></div>
    <div id="title"><strong>4 : Stocks analysis</strong> </div>

<div id="paragraph">
<blockquote>
<p >Google and Apple stocks data ( price and date ) were given. I work with my colleague as Data Scientist by analyzing the stocks of each of them, compare their pattern to decide which one is the best to invest on depending on the growing rate if it&rsquo;s high or constant .. etc. At the end Apple won since they go up in high rate while Google approximately have similar pattern.</p>
    <button id="myBtn"><a href="https://github.com/HananOmar4/Projects/blob/master/Stocks%20Analysis.pdf" style="text-decoration: none; color: white">Read more</a></button>
</blockquote>
</div>
</div>

<!-- --------------------------------NO5------------------------------- -->  
<div id="projects">  
  <div><center><img src="ML3.jpg" height="230px" width="380px" style="opacity:0.7; color: #c3b626;border-radius:90%;margin-bottom: 10px"></center></div>
    <div id="title"><strong>5 : Overview on ML</strong> </div>

<div id="paragraph">
<blockquote>
<p>I have search about different areas of Machine Learning like types, applications, latest development, python libraries used in it and discussed my favorite Machine Learning algorithm which is random forest classifier that use decision trees to choose the final prediction.</p>
<button id="myBtn"><a href="https://github.com/HananOmar4/Projects/blob/master/Machine%20Learning.pdf" style="text-decoration: none; color: white">Read more</a></button>
</blockquote>
</div></div>

</body>
</html>





